.container {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding-top: 8rem;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    z-index: 0;
}

@media screen and (max-width: 1026px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        margin-bottom: 0;

    }
}

@media screen and (max-width: 600px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6rem;
       
    }
}

.h1 {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200;
    font-size: 45px;
    line-height: 30px;
    /* or 47% */

    letter-spacing: -0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #515151;
    margin-bottom: 8rem;
}

@media screen and (max-width: 800px) {
    .h1{
        font-size: 32px;
        line-height: 50px;
        margin-bottom: 4rem;
 }
}

@media screen and (max-width: 360px) {
    .h1{
        line-height: 40px;  
      }
}

.P_Container {
    margin-inline:auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    max-width: 1320px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 29px;
    /* or 161% */
    color: #333333;
}

.gallery_container {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-inline: auto;
    max-width: 1320px;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 147px 147px;
    background-color: #EEEADE;
    align-self: center;
    cursor: pointer;
}


.gallery_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.gallery_img1 {
    grid-column: 1;
    grid-row: 1;
    object-fit: cover;

}



.gallery_img2 {
    grid-column: 1;
    grid-row: 2;
    object-fit: cover;
}

.gallery_img3 {
    grid-column: 2;
    grid-row: 1 / -1;
    object-fit: cover;
}

.gallery_img4 {
    grid-column: 3;
    grid-row: 1 / -1;
    object-fit: cover;
}

.gallery_img5 {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
}

@media screen and (max-width: 1026px) {
    .gallery_container {
        max-width: 100%;

        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;

    }

    .gallery_container img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    
    }

    .gallery_img1 {
        grid-column: auto;
        grid-row: auto;
    
    }
    .gallery_img2 {
        grid-column: auto;
        grid-row: auto;
    }
    .gallery_img3 {
        grid-column: auto;
        grid-row: auto;
    }
    
    .gallery_img4 {
        grid-column: auto;
        grid-row: auto;
    }
    
    .gallery_img5 {
        grid-column: 1 / -1;
        grid-row: auto;
    }

}